{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 23,
    "lineage": "7dd53244-57e7-47e5-867a-4aab6131c333",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "MASTER_IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "193.62.52.91"
                }
            },
            "resources": {
                "openstack_blockstorage_volume_v2.data_volume": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "20a1914b-cd86-4c0a-a09d-a724bcbffc0e",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Volume storing data for the user_10 cluster",
                            "id": "20a1914b-cd86-4c0a-a09d-a724bcbffc0e",
                            "metadata.%": "1",
                            "metadata.deployment_id": "user_10",
                            "name": "user_10-data",
                            "region": "regionOne",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_blockstorage_volume_v2.homes_volume": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ecb1ff2e-dceb-4227-bfd6-bd8766300f06",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Volume storing user homes for the user_10 cluster",
                            "id": "ecb1ff2e-dceb-4227-bfd6-bd8766300f06",
                            "metadata.%": "1",
                            "metadata.deployment_id": "user_10",
                            "name": "user_10-homes",
                            "region": "regionOne",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.openlava_master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.ssh_keypair",
                        "openstack_compute_secgroup_v2.openlava_HTTP",
                        "openstack_compute_secgroup_v2.openlava_NTP",
                        "openstack_compute_secgroup_v2.openlava_basic_sec",
                        "openstack_compute_secgroup_v2.openlava_cluster",
                        "openstack_compute_secgroup_v2.openlava_ganglia_server",
                        "openstack_networking_floatingip_v2.openlava_floatip",
                        "openstack_networking_network_v2.openlava_network"
                    ],
                    "primary": {
                        "id": "13561ae9-1a4d-4f8f-974c-f70e719ef64f",
                        "attributes": {
                            "access_ip_v4": "193.62.52.91",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.deployment_id": "user_10",
                            "availability_zone": "nova",
                            "flavor_id": "e9ca7478-7957-4237-b3d0-d4767e1de65f",
                            "flavor_name": "s1.tiny",
                            "floating_ip": "193.62.52.91",
                            "force_delete": "false",
                            "id": "13561ae9-1a4d-4f8f-974c-f70e719ef64f",
                            "image_id": "9c380406-068c-4eb9-9689-089ac2d49402",
                            "image_name": "openlava_master_20170524",
                            "key_pair": "user_10_keypair",
                            "metadata.%": "1",
                            "metadata.deployment_id": "user_10",
                            "name": "user_10_master",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.22.100.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "193.62.52.91",
                            "network.0.mac": "fa:16:3e:62:12:48",
                            "network.0.name": "user_10_network",
                            "network.0.port": "",
                            "network.0.uuid": "fcdf9ce2-e772-4b51-940a-9fbf3ed5b2d4",
                            "region": "regionOne",
                            "security_groups.#": "5",
                            "security_groups.1060949166": "user_10_ganglia_server",
                            "security_groups.1597350044": "user_10_basic_sec",
                            "security_groups.3863060618": "user_10_NTP",
                            "security_groups.4125429567": "user_10_HTTP",
                            "security_groups.423809230": "user_10_cluster",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.openlava_nfs": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.data_volume",
                        "openstack_blockstorage_volume_v2.homes_volume",
                        "openstack_compute_keypair_v2.ssh_keypair",
                        "openstack_compute_secgroup_v2.openlava_NFSv4",
                        "openstack_compute_secgroup_v2.openlava_basic_sec",
                        "openstack_compute_secgroup_v2.openlava_ganglia_client",
                        "openstack_networking_network_v2.openlava_network"
                    ],
                    "primary": {
                        "id": "b860e96f-8d2d-427e-9c1b-969adb8b4942",
                        "attributes": {
                            "access_ip_v4": "10.22.100.7",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.deployment_id": "user_10",
                            "availability_zone": "nova",
                            "flavor_id": "e9ca7478-7957-4237-b3d0-d4767e1de65f",
                            "flavor_name": "s1.tiny",
                            "force_delete": "false",
                            "id": "b860e96f-8d2d-427e-9c1b-969adb8b4942",
                            "image_id": "8207bafe-01f9-4cf0-a028-3f4fcc8fa783",
                            "image_name": "openlava_nfs_20170524",
                            "key_pair": "user_10_keypair",
                            "metadata.%": "1",
                            "metadata.deployment_id": "user_10",
                            "name": "user_10_nfs",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.22.100.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:61:26:58",
                            "network.0.name": "user_10_network",
                            "network.0.port": "",
                            "network.0.uuid": "fcdf9ce2-e772-4b51-940a-9fbf3ed5b2d4",
                            "region": "regionOne",
                            "security_groups.#": "3",
                            "security_groups.1597350044": "user_10_basic_sec",
                            "security_groups.2719292685": "user_10_ganglia_client",
                            "security_groups.4142148639": "user_10_NFSv4",
                            "stop_before_destroy": "false",
                            "volume.#": "2",
                            "volume.850336970.device": "/dev/vdb",
                            "volume.850336970.id": "ecb1ff2e-dceb-4227-bfd6-bd8766300f06",
                            "volume.850336970.volume_id": "ecb1ff2e-dceb-4227-bfd6-bd8766300f06",
                            "volume.929105751.device": "/dev/vdc",
                            "volume.929105751.id": "20a1914b-cd86-4c0a-a09d-a724bcbffc0e",
                            "volume.929105751.volume_id": "20a1914b-cd86-4c0a-a09d-a724bcbffc0e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.openlava_nodes": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.ssh_keypair",
                        "openstack_compute_secgroup_v2.openlava_basic_sec",
                        "openstack_compute_secgroup_v2.openlava_cluster",
                        "openstack_compute_secgroup_v2.openlava_ganglia_client",
                        "openstack_networking_network_v2.openlava_network"
                    ],
                    "primary": {
                        "id": "658e42e1-775d-484a-a86b-17a2a3e7d43b",
                        "attributes": {
                            "access_ip_v4": "10.22.100.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.deployment_id": "user_10",
                            "availability_zone": "nova",
                            "flavor_id": "e9ca7478-7957-4237-b3d0-d4767e1de65f",
                            "flavor_name": "s1.tiny",
                            "force_delete": "false",
                            "id": "658e42e1-775d-484a-a86b-17a2a3e7d43b",
                            "image_id": "f4c6ac78-8960-4bbf-8215-d9329c992dd5",
                            "image_name": "openlava_node_20170524",
                            "key_pair": "user_10_keypair",
                            "metadata.%": "1",
                            "metadata.deployment_id": "user_10",
                            "name": "user_10_node_1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.22.100.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:39:77:22",
                            "network.0.name": "user_10_network",
                            "network.0.port": "",
                            "network.0.uuid": "fcdf9ce2-e772-4b51-940a-9fbf3ed5b2d4",
                            "region": "regionOne",
                            "security_groups.#": "3",
                            "security_groups.1597350044": "user_10_basic_sec",
                            "security_groups.2719292685": "user_10_ganglia_client",
                            "security_groups.423809230": "user_10_cluster",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.ssh_keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "user_10_keypair",
                        "attributes": {
                            "id": "user_10_keypair",
                            "name": "user_10_keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCxO3rnpwKxYB1wKB1Y2a8XYlKvjS7VD4cNcXqlfcyTZawZVkwFYkCEGnJ+SFMwb1sDRToGK6gWDlc/ow3cQIBauJwa74UHJ3XA54o6gIokFkTwpzyeOOavlNRK/Bw65onCYwzJq/mUZ3QfbZcztUEZrIjY85hSWOnbYOS/cN3uh1RXj9eEIAdtiiPbfKhuI6A6Hg0mO0bhKHafKpOz6YaeGdhFqTVzHjl8ZYJnvl7TMtfUdlMOxxC4xUXZtGS1q2tn8v/Iko5gblvCSr9QgVEqi81WKhcAiWyb3LhWZX2OA9DcoYjcl47HRK0hDsG43ilHclUdXpaOfhkF98bSAiiN/TU5Uia5aqY523kk5hV1udj7nBWEk60JVbr4UDck95Dg/wTrNiXiIAXVrtRU0W1bS7+4Q1bZKa29Fd+upp0M9RuHFP7pslO8qlJpHs+XcDoFxtbDuYjJVCSDrQQp/NQ/dQvWNT+pfakrOLe8WqAobkl+3wujwbF4U8SPWhqMAKAunld+KybUrdLT8djjE5a1L4X1a2LrURzaz9Soxfj30ThnrdHBe47dsDt1f6rRC4bF/vjlSK7cUSDkH6jy93jz3J8yqJeLSyGpFj/MNj+zUlpNft6c6u7y6Nu5at2MUJhrvnrZnJDPOym93IOHn5za3dPScuJYOKmsFwLYbRhSmQ== user10@embassy.co.uk\n",
                            "region": "regionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.openlava_HTTP": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a2fcea9f-9484-46d8-8b2c-754b8b0df523",
                        "attributes": {
                            "description": "Allows HTTP from outside to access Ganglia",
                            "id": "a2fcea9f-9484-46d8-8b2c-754b8b0df523",
                            "name": "user_10_HTTP",
                            "region": "regionOne",
                            "rule.#": "1",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "570f1577-d2cd-4f49-8a12-13405c0089be",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.openlava_NFSv4": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "dec45e29-7a3e-4103-8d7a-db13b754b718",
                        "attributes": {
                            "description": "Allows NFSv4",
                            "id": "dec45e29-7a3e-4103-8d7a-db13b754b718",
                            "name": "user_10_NFSv4",
                            "region": "regionOne",
                            "rule.#": "1",
                            "rule.385169928.cidr": "10.22.100.0/24",
                            "rule.385169928.from_group_id": "",
                            "rule.385169928.from_port": "2049",
                            "rule.385169928.id": "2718ee8d-7171-4b5b-a9cb-854f44da8dd5",
                            "rule.385169928.ip_protocol": "tcp",
                            "rule.385169928.self": "false",
                            "rule.385169928.to_port": "2049"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.openlava_NTP": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7b1398bb-0669-4261-8517-457de9a0c74a",
                        "attributes": {
                            "description": "Allows NTP traffic",
                            "id": "7b1398bb-0669-4261-8517-457de9a0c74a",
                            "name": "user_10_NTP",
                            "region": "regionOne",
                            "rule.#": "1",
                            "rule.3226877864.cidr": "10.22.100.0/24",
                            "rule.3226877864.from_group_id": "",
                            "rule.3226877864.from_port": "123",
                            "rule.3226877864.id": "b3e45f1f-8fc6-48e9-b9ba-c3af75577732",
                            "rule.3226877864.ip_protocol": "tcp",
                            "rule.3226877864.self": "false",
                            "rule.3226877864.to_port": "123"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.openlava_basic_sec": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c339ce4e-31e3-4010-af2c-149bc6b61b66",
                        "attributes": {
                            "description": "Allows SSH \u0026 ICMP",
                            "id": "c339ce4e-31e3-4010-af2c-149bc6b61b66",
                            "name": "user_10_basic_sec",
                            "region": "regionOne",
                            "rule.#": "2",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "5326be3e-98cd-46fa-ab03-48cd60bb1d1a",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "fd874388-2738-4aef-b157-2d6c5114394b",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.openlava_cluster": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "792729b1-7683-4199-82f7-fd84ef35a0a3",
                        "attributes": {
                            "description": "Allows OpenLava ports",
                            "id": "792729b1-7683-4199-82f7-fd84ef35a0a3",
                            "name": "user_10_cluster",
                            "region": "regionOne",
                            "rule.#": "2",
                            "rule.2424495526.cidr": "",
                            "rule.2424495526.from_group_id": "",
                            "rule.2424495526.from_port": "1024",
                            "rule.2424495526.id": "573dfe4a-b892-4854-9322-ca9744719b4d",
                            "rule.2424495526.ip_protocol": "tcp",
                            "rule.2424495526.self": "true",
                            "rule.2424495526.to_port": "65535",
                            "rule.4084340380.cidr": "",
                            "rule.4084340380.from_group_id": "",
                            "rule.4084340380.from_port": "6322",
                            "rule.4084340380.id": "48858c78-5938-46c4-ade2-aaa79d25a7c3",
                            "rule.4084340380.ip_protocol": "udp",
                            "rule.4084340380.self": "true",
                            "rule.4084340380.to_port": "6322"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.openlava_ganglia_client": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3bf5c372-644a-4db0-b980-6dd0b3f740e2",
                        "attributes": {
                            "description": "Allows traffic to the Ganglia client",
                            "id": "3bf5c372-644a-4db0-b980-6dd0b3f740e2",
                            "name": "user_10_ganglia_client",
                            "region": "regionOne",
                            "rule.#": "1",
                            "rule.2448283931.cidr": "10.22.100.0/24",
                            "rule.2448283931.from_group_id": "",
                            "rule.2448283931.from_port": "8649",
                            "rule.2448283931.id": "7485d805-acc9-428f-b1cc-b941d624b756",
                            "rule.2448283931.ip_protocol": "udp",
                            "rule.2448283931.self": "false",
                            "rule.2448283931.to_port": "8649"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.openlava_ganglia_server": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2999c8ce-3bbb-4181-a4c0-14766843a732",
                        "attributes": {
                            "description": "Allows traffic to the Ganglia Server",
                            "id": "2999c8ce-3bbb-4181-a4c0-14766843a732",
                            "name": "user_10_ganglia_server",
                            "region": "regionOne",
                            "rule.#": "2",
                            "rule.2448283931.cidr": "10.22.100.0/24",
                            "rule.2448283931.from_group_id": "",
                            "rule.2448283931.from_port": "8649",
                            "rule.2448283931.id": "5a967e7c-9a21-4296-8e49-bd168affcf2e",
                            "rule.2448283931.ip_protocol": "udp",
                            "rule.2448283931.self": "false",
                            "rule.2448283931.to_port": "8649",
                            "rule.3097527076.cidr": "10.22.100.0/24",
                            "rule.3097527076.from_group_id": "",
                            "rule.3097527076.from_port": "8649",
                            "rule.3097527076.id": "1ef35cee-e892-41f2-ab55-084d7c9c19ff",
                            "rule.3097527076.ip_protocol": "tcp",
                            "rule.3097527076.self": "false",
                            "rule.3097527076.to_port": "8649"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.openlava_floatip": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "41ac8198-4039-4542-90bb-3f3cf636d15a",
                        "attributes": {
                            "address": "193.62.52.91",
                            "fixed_ip": "",
                            "id": "41ac8198-4039-4542-90bb-3f3cf636d15a",
                            "pool": "ext-net",
                            "port_id": "",
                            "region": "regionOne",
                            "tenant_id": "78ef6f06315e40e4ab2f118d28844469"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.openlava_network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fcdf9ce2-e772-4b51-940a-9fbf3ed5b2d4",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "fcdf9ce2-e772-4b51-940a-9fbf3ed5b2d4",
                            "name": "user_10_network",
                            "region": "regionOne",
                            "shared": "false",
                            "tenant_id": "78ef6f06315e40e4ab2f118d28844469"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.router_interface_1": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.openlava_router",
                        "openstack_networking_subnet_v2.openlava_subnet"
                    ],
                    "primary": {
                        "id": "491cd0e8-0f2c-4518-8b7c-22d6d67b9f55",
                        "attributes": {
                            "id": "491cd0e8-0f2c-4518-8b7c-22d6d67b9f55",
                            "router_id": "af24e9a1-9214-4c6a-a18f-3d61194e70a7",
                            "subnet_id": "6fc9902d-2dad-4157-8010-7c48e7202fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.openlava_router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "af24e9a1-9214-4c6a-a18f-3d61194e70a7",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "2d771d9c-f279-498f-8b8a-f5c6d83da6e8",
                            "id": "af24e9a1-9214-4c6a-a18f-3d61194e70a7",
                            "name": "user_10_router",
                            "tenant_id": "78ef6f06315e40e4ab2f118d28844469"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.openlava_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openlava_network"
                    ],
                    "primary": {
                        "id": "6fc9902d-2dad-4157-8010-7c48e7202fe4",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.22.100.254",
                            "allocation_pools.0.start": "10.22.100.2",
                            "cidr": "10.22.100.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3811298194": "8.8.4.4",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.22.100.1",
                            "host_routes.#": "0",
                            "id": "6fc9902d-2dad-4157-8010-7c48e7202fe4",
                            "ip_version": "4",
                            "name": "user_10_subnetwork",
                            "network_id": "fcdf9ce2-e772-4b51-940a-9fbf3ed5b2d4",
                            "region": "regionOne",
                            "tenant_id": "78ef6f06315e40e4ab2f118d28844469"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
